<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>// doToDone</title>
    <link rel="icon" href="./images/doToDoneLogo.png">
    <link rel="stylesheet" href="styles.css">

    <!--sono import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap" rel="stylesheet"> 

    <!--chivo mono import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--poppins import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--montserrat import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header-tabs">
            <button id="show-do">Do</button>
            <button id="show-done">Done</button>
        </div>
        <h1>// doToDone</h1>
        <button id="delete-all">Clear</button>
        <div id="alert-empty">
            Nothing to see here, get to work!
        </div>
        <div id="add-container">
            <input type="text" id="add-item" placeholder="Add item">
            <!-- <button class="add-button" onclick="addItem()">+</button> -->
            <button id="add-button">+</button>
        </div>
        <div id="alert-message">
            Please add an item!
        </div>
        <div id="alert-delete">
            Delete all items?
            <button id="confirm">&#10003;</button>
            <button id="deny">&#10006;</button>
        </div>
        <div class="list"> 
            <ul id="task-list">
                <li>Make a cup of coffee</li>
                <li>Check email inbox</li>
                <LI>Call mom and dad</LI>
            </ul>
            <ul id="finished-list">

            </ul>
        </div>
    </div>
</body>
    <script src="script.js"></script>
</html>